[Default]
DefaultLanguage = python
DefaultBrowser = firefox

# The directories that will be used by deafault for each specified language
[ProjectDirectories]
Python = ~/Documents/Coding/Python
Cpp = ~/Documents/Coding/C++
Java = ~/Documents/Coding/java