[Default]
; The default programming language used when -Pl not specified
DefaultLanguage = python
; The default web browser to attempt to use. Depends on modules if used
DefaultBrowser = firefox
; Path to default firefox profile to load
DefaultProfile = /home/sk3p7ic/.mozilla/firefox/6x37goed.default
;DefaultTemplateFile = 
; Default website to use. Will require module in modules.sites
DefaultSite = github

# The directories that will be used by deafault for each specified language
[ProjectDirectories]
Python = ~/Documents/Coding/Python
Cpp = ~/Documents/Coding/C++
Java = ~/Documents/Coding/Java

# Any settings for sites may be placed in here, or hard-coded into module script
[Sites]
; The login page for github. Optional.
GithubLogin = https://github.com/login
; The new project page for github. Optional.
GithubCreate = https://github.com/new